{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoginExpireMinute": 5,
  "Database": {
    "Url": "neo4j://localhost:7687",
    "User": "neo4j",
    "Password": "123"
  },
  "Python": {
    "PythonPath": "C:\\Users\\Me\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "AstroPath": "D:\\Downloads\\Astroplan_calculations.py",
    "DecPath": "D:\\Downloads\\Declination_limit_of_location.py"
  }
}
